#about {
  background-color: var(--color-bg-dark);
  width: 90%;
  margin: auto;
  line-height: 2;
  color: var(white);
  font-size: 1.2rem;
  height: 60vh;
  border-radius: 7px;
}

.about_container {
  display: grid;
  width: 90%;
  overflow: hidden;
  /* grid-template-columns: minmax(45%, 1.3fr) minmax(75%, 1fr); */
  grid-template-columns: minmax(40%, 1fr) minmax(75%, 1fr);

  grid-template-rows: auto;
  gap: 3.4rem;
}
.about-bio {
  text-align: justify;
  overflow: hidden;
  /* to hide extra test add the following to media query */
  /* text-overflow: ellipsis; */
  /* white-space: nowrap; */
}
.cards {
  display: grid;
  max-width: 80%;
  grid-template-columns: repeat(auto-fit, 200px);
  gap: 1rem;
}

article {
  border: 1px solid var(--color-bg-light);
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;  border-radius: 7px;
  text-align: center;
  height: fit-content;
  line-height: 2.5;
  padding: 0.4rem;
  color: var(--color-bg-light);
}
.about-icon {
  font-size: 2.1rem;
}

h5 {
  color: white;
  font-size: 1rem;
}

@media all and (max-width: 536px) {
  .about_container {
    display: block;
  }

  .cards {
    display: block;
    margin: auto;
    margin-top: 1rem;
  }
}
