#experience {
  width: 100%;
  margin: auto;
  line-height: 2;
  color: var(white);
  font-size: 1.2rem;
  height: 90vh;
  margin-top: 1.6rem;
}
.container { 
  margin: auto;
}
h3,
p {
  color: white;
}

.exp_cards {
  min-width: 80%;
  margin: auto;
  height: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30%, 100px));

  grid-template-rows: repeat(2, auto);
  column-gap: 1rem;
  row-gap: 2.9rem;
}
img {
  width: 100%;
  max-width: fit-content;
  height: 8.9rem;
  min-width: auto;
  margin: auto;
  border-radius: 15px;
}

article {
  /* width: 17rem; */
  box-shadow: rgba(251, 245, 245, 0.24) 0px 3px 8px;
}

@media all and (max-width: 1037px) {
  .btn {
    display: block;
  }
  #experience > h5 {
    display: none;
  }
}

@media all and (max-width: 747px) {
  #experience {
    line-height: 2;
    margin-top: 22rem;
  }
}

@media all and (max-width: 729px) {
  .exp_cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(50%, 100px));

    grid-template-rows: repeat(3, 70vh);
    column-gap: 1rem;
    row-gap: 2rem;
  }
}
@media (max-width: 770px) {
  #experience {
    line-height: 2;
    /* margin-top: 49rem; */
    margin-top: 18rem;
  }

  .exp_cards {
    display: grid;
    grid-template-columns: repeat(2, minmax(50%, 300px));
    font-size: 0.8rem;
    grid-template-rows: repeat(3, 30vh);
    column-gap: 1rem;
    row-gap: 7rem;
  }

  .btn {
    font-size: 0.85rem;
    padding: 0.3rem 0.3rem;
    display: inline;
  }
  /* section > h2 {
    margin-bottom: 1.4rem;
  }
  */
}
